{
  "name": "minishop",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace client\" \"npm run dev --workspace server\"",
    "build": "npm run build --workspace client && npm run build --workspace server",
    "test": "npm run test --workspace client && npm run test --workspace server",
    "lint": "npm run lint --workspace client && npm run lint --workspace server",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "dev:client": "npm run dev --workspace client",
    "dev:server": "npm run dev --workspace server"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.57.1"
  }
}
